#### Assignment 1: Functions
Sarrah Abdulali

In [82]:
# import libraries
import pandas as pd
from io import StringIO  # Import StringIO from the io module
import os
os.getcwd()

'c:\\Users\\Student\\Downloads'

### Problem #1

Below I used a dataset on the quality of different types of red wine on multiple characteristics such as sugar levels, density, and pH.

Link: https://data.world/uci/wine-quality

#### Question: Is there a difference in the pH averages for poor, average, and good quality wines?

#### Pseudocode:
  - Group by poor, average, and good quality wines
  - Calculate pH Average
  - Show the values for the differences by using the poor wine's average pH as a baseline for comparison. Subtract average from poor, and good from poor

In [65]:
# Loading and preparing the data
filename= r"C:\Users\Student\Downloads\DS-3001\data\winequality-red-ddl.csv"
data_1= pd.read_csv(filename)

In [66]:
# Show the first five rows of the data
data_1.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,text_rank
0,11.6,0.580,0.66,2.20,0.074,10.0,47.0,1.00080,3.25,0.57,9.0,3.0,poor
1,10.4,0.610,0.49,2.10,0.200,5.0,16.0,0.99940,3.16,0.63,8.4,3.0,poor
2,7.4,1.185,0.00,4.25,0.097,5.0,14.0,0.99660,3.63,0.54,10.7,3.0,poor
3,10.4,0.440,0.42,1.50,0.145,34.0,48.0,0.99832,3.38,0.86,9.9,3.0,poor
4,8.3,1.020,0.02,3.40,0.084,6.0,11.0,0.99892,3.48,0.49,11.0,3.0,poor

#### Line-by-Line Solution:

In [67]:
# Make dataframes for each of the three types of wine quality
poor_quality_df = data_1[data_1['text_rank'] == 'poor']
average_quality_df = data_1[data_1['text_rank'] == 'ave']
good_quality_df = data_1[data_1['text_rank'] == 'good']

In [68]:
# Find the means for each of the three types of wine quality, and print them out
poor_quality_mean_pH = poor_quality_df['pH'].mean()
average_quality_mean_pH = average_quality_df['pH'].mean()
good_quality_mean_pH = good_quality_df['pH'].mean()

print("Average pH for Poor Quality Wines:", poor_quality_mean_pH)
print("Average pH for Average Quality Wines:", average_quality_mean_pH)
print("Average pH for Good Quality Wines:", good_quality_mean_pH)

Average pH for Poor Quality Wines: 3.3979999999999997
Average pH for Average Quality Wines: 3.3047562776957147
Average pH for Good Quality Wines: 3.2873958333333313

In [161]:
# Make a dataframe from scratch
data = {
    'Quality': ['Poor', 'Average', 'Good'], 'Average pH': [poor_quality_mean_pH, average_quality_mean_pH, good_quality_mean_pH], 
    'Difference': [0, average_quality_mean_pH-poor_quality_mean_pH,good_quality_mean_pH-poor_quality_mean_pH]
}

# Create a new DataFrame from the dictionary
wine_df = pd.DataFrame(data)

# Display the DataFrame
wine_df

   Quality  Average pH  Difference
0     Poor    3.398000    0.000000
1  Average    3.304756   -0.093244
2     Good    3.287396   -0.110604

#### Function:

In [157]:
def average_pH_by_quality(wine_df):
    # Create separate DataFrames for each quality group.
    poor_quality_df = data_1[data_1['text_rank'] == 'poor']
    average_quality_df = data_1[data_1['text_rank'] == 'ave']
    good_quality_df = data_1[data_1['text_rank'] == 'good']

    # Calculate the average pH for each quality group.
    poor_quality_mean_pH = poor_quality_df['pH'].mean()
    average_quality_mean_pH = average_quality_df['pH'].mean()
    good_quality_mean_pH = good_quality_df['pH'].mean()

    # Create a new DataFrame to store the results.
    result_df = pd.DataFrame({
        'Quality': ['Poor', 'Average', 'Good'],
        'Average pH': [poor_quality_mean_pH, average_quality_mean_pH, good_quality_mean_pH],
        'Difference': [0, average_quality_mean_pH-poor_quality_mean_pH,good_quality_mean_pH-poor_quality_mean_pH]
    })

    return result_df

average_pH_by_quality(wine_df)

   Quality  Average pH  Difference
0     Poor    3.398000    0.000000
1  Average    3.304756   -0.093244
2     Good    3.287396   -0.110604

### Problem #2

Below I used a dataset on the many demographic qualities of regions/areas/countries in the world for the years 1950-2021.

#### Question: Is there a difference in the average male and female mortality between regions/areas of the world for the years 1950-2021?

#### Pseudocode (Once I create a new dataframe to only have the columns of interest, because this data is messy):
  - Group the data by area/region
  - Calculate average male and female mortality for each area
  - Create a new column "Mortality Difference" with the difference between male and female mortality rates
  - Arrange in descending order by "Mortality Difference"

In [130]:
# Loading and preparing the data
with open(r"C:\Users\Student\Downloads\DS-3001\data\DEMOGRAPHIC_INDICATORS_COMPACT_REV1.csv", 'r', errors='replace') as file:
    data = file.read()

In [131]:
# Show the first 10000 characters of the data
print(data[:10000])

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,United Nations,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,Population Division,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,Department of Economic and Social Affairs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,World Population Prospects 2022,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,"File GEN/01/REV1: Demographic indicators by region, subregion and country, annually for 1950-2100",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,"Estimates, 1950 - 2021",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,POP/DB/WPP/Rev.2022/GEN/F01/Rev.1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,"� July 2022 by United Nations, made available under a Creative Commons license CC BY 3.0 IGO: http://creativecommons.org/licenses/by/3.0/igo/",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,"Suggested citation: United Nations, Department of Economic and Social Affairs, Population Division (2022). World Population Prospects 2022, Online Edition.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,Population,,,,,,,,,,,,Fertility,,,,,,,Mortality,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Migration,
Index,Variant,"Region, subregion, country or area *",Notes,Location code,ISO3 Alpha-code,ISO2 Alpha-code,SDMX code**,Type,Parent code,Year,"Total Population, as of 1 January (thousands)","Total Population, as of 1 July (thousands)","Male Population, as of 1 July (thousands)","Female Population, as of 1 July (thousands)","Population Density, as of 1 July (persons per square km)","Population Sex Ratio, as of 1 July (males per 100 females)","Median Age, as of 1 July (years)","Natural Change, Births minus Deaths (thousands)","Rate of Natural Change (per 1,000 population)",Population Change (thousands),Population Growth Rate (percentage),Population Annual Doubling Time (years),Births (thousands),Births by women aged 15 to 19 (thousands),"Crude Birth Rate (births per 1,000 population)",Total Fertility Rate (live births per woman),Net Reproduction Rate (surviving daughters per woman),Mean Age Childbearing (years),Sex Ratio at Birth (males per 100 female births),Total Deaths (thousands),Male Deaths (thousands),Female Deaths (thousands),"Crude Death Rate (deaths per 1,000 population)","Life Expectancy at Birth, both sexes (years)",Male Life Expectancy at Birth (years),Female Life Expectancy at Birth (years),"Life Expectancy at Age 15, both sexes (years)",Male Life Expectancy at Age 15 (years),Female Life Expectancy at Age 15 (years),"Life Expectancy at Age 65, both sexes (years)",Male Life Expectancy at Age 65 (years),Female Life Expectancy at Age 65 (years),"Life Expectancy at Age 80, both sexes (years)",Male Life Expectancy at Age 80 (years),Female Life Expectancy at Age 80 (years),"Infant Deaths, under age 1 (thousands)","Infant Mortality Rate (infant deaths per 1,000 live births)",Live Births Surviving to Age 1 (thousands),"Under-Five Deaths, under age 5 (thousands)","Under-Five Mortality (deaths under age 5 per 1,000 live births)","Mortality before Age 40, both sexes (deaths under age 40 per 1,000 live births)","Male Mortality before Age 40 (deaths under age 40 per 1,000 male live births)","Female Mortality before Age 40 (deaths under age 40 per 1,000 female live births)","Mortality before Age 60, both sexes (deaths under age 60 per 1,000 live births)","Male Mortality before Age 60 (deaths under age 60 per 1,000 male live births)","Female Mortality before Age 60 (deaths under age 60 per 1,000 female live births)","Mortality between Age 15 and 50, both sexes (deaths under age 50 per 1,000 alive at age 15)","Male Mortality between Age 15 and 50 (deaths under age 50 per 1,000 males alive at age 15)","Female Mortality between Age 15 and 50 (deaths under age 50 per 1,000 females alive at age 15)","Mortality between Age 15 and 60, both sexes (deaths under age 60 per 1,000 alive at age 15)","Male Mortality between Age 15 and 60 (deaths under age 60 per 1,000 males alive at age 15)","Female Mortality between Age 15 and 60 (deaths under age 60 per 1,000 females alive at age 15)",Net Number of Migrants (thousands),"Net Migration Rate (per 1,000 population)"
1,Estimates,WORLD,,900,,,1,World,0,1950, 2 477 675, 2 499 322, 1 245 363, 1 253 959,19.2,99.3,22.2,  43 295,17.3,  43 295,1.73,40.0,  92 083,  10 629,36.8,4.86,1.64,28.9,   105,  48 789,  25 785,  23 004,19.5,46.5,44.6,48.4,47.0,44.8,49.4,11.3,10.5,12.0,5.0,4.7,5.2,  13 109,143.4,"82,837.349",  19 780,   224,   372,   389,   355,   540,   581,   498,   240,   272,   208,   379,   430,   325,0,0
2,Estimates,WORLD,,900,,,1,World,0,1951, 2 520 970, 2 543 130, 1 267 473, 1 275 657,19.5,99.4,22.2,  44 322,17.4,  44 322,1.74,39.8,  92 837,  10 742,36.5,4.83,1.64,28.9,   105,  48 515,  25 505,  23 009,19.1,47.1,45.4,49.0,47.5,45.5,49.6,11.3,10.5,12.1,5.0,4.7,5.2,  13 087,141.3,"83,648.709",  19 825,   219,   362,   376,   348,   529,   567,   490,   231,   258,   204,   368,   416,   319,0,0
3,Estimates,WORLD,,900,,,1,World,0,1952, 2 565 291, 2 590 271, 1 291 400, 1 298 871,19.9,99.4,22.1,  49 960,19.3,  49 959,1.93,35.9,  97 607,  11 232,37.7,5.01,1.73,29.0,   105,  47 647,  24 935,  22 711,18.4,48.2,46.6,49.9,48.3,46.4,50.2,11.6,10.7,12.3,5.1,4.8,5.4,  13 216,137.3,"88,207.529",  19 876,   212,   347,   358,   337,   512,   546,   477,   219,   240,   197,   353,   396,   310,0,0
4,Estimates,WORLD,,900,,,1,World,0,1953, 2 615 251, 2 640 279, 1 316 659, 1 323 620,20.2,99.5,22.0,  50 057,19.0,  50 056,1.90,36.6,  97 556,  11 201,36.9,4.94,1.72,28.9,   105,  47 499,  24 806,  22 693,18.0,48.8,47.2,50.4,48.6,46.8,50.4,11.6,10.8,12.4,5.1,4.8,5.4,  13 117,134.5,"88,348.382",  19 781,   207,   340,   349,   331,   503,   536,   470,   213,   233,   193,   345,   386,   304,0,0
5,Estimates,WORLD,,900,,,1,World,0,1954, 2 665 307, 2 691 979, 1 342 923, 1 349 056,20.6,99.5,22.0,  53 345,19.8,  53 345,1.98,35.0,  100 348,  11 471,37.3,5.01,1.76,28.9,   105,  47 003,  24 540,  22 463,17.5,49.6,48.0,51.2,49.1,47.3,50.9,11.8,10.9,12.6,5.3,4.9,5.5,  13 122,131.7,"91,065.389",  19 782,   202,   330,   339,   321,   491,   523,   458,   206,   224,   187,   335,   375,   296,0,0
6,Estimates,WORLD,,900,,,1,World,0,1955, 2 718 652, 2 746 072, 1 370 392, 1 375 680,21.1,99.6,21.8,  54 841,20.0,  54 841,2.00,34.7,  101 807,  11 565,37.1,5.01,1.78,28.9,   105,  46 966,  24 566,  22 400,17.1,50.1,48.5,51.8,49.3,47.5,51.2,11.9,11.0,12.7,5.3,5.0,5.5,  13 057,128.8,"92,595.163",  19 666,   197,   323,   332,   314,   483,   516,   450,   202,   220,   184,   330,   370,   291,0,0
7,Estimates,WORLD,,900,,,1,World,0,1956, 2 773 493, 2 801 003, 1 398 205, 1 402 798,21.5,99.7,21.7,  55 021,19.6,  55 020,1.96,35.3,  101 827,  11 524,36.4,4.94,1.77,28.9,   105,  46 807,  24 496,  22 310,16.7,50.6,49.0,52.3,49.6,47.7,51.4,11.9,11.0,12.8,5.3,4.9,5.5,  12 819,125.8,"92,815.995",  19 374,   192,   316,   325,   307,   476,   508,   442,   198,   216,   180,   325,   365,   285,0,0
8,Estimates,WORLD,,900,,,1,World,0,1957, 2 828 513, 2 857 867, 1 426 956, 1 430 911,21.9,99.7,21.6,  58 709,20.5,  58 708,2.05,33.7,  105 978,  11 871,37.1,5.08,1.83,28.9,   105,  47 269,  24 759,  22 510,16.5,50.9,49.3,52.6,49.7,47.8,51.6,12.0,11.0,12.8,5.3,5.0,5.6,  12 970,123.7,"96,756.356",  19 501,   189,   312,   320,   303,   472,   505,   438,   196,   214,   178,   323,   363,   283,0,0
9,Estimates,WORLD,,900,,,1,World,0,1958, 2 887 221, 2 916 108, 1 456 539, 1 459 569,22.4,99.8,21.5,  57 775,19.8,  57 774,1.98,35.0,  104 557,  11 690,35.9,4.94,1.79,28.8,   105,  46 783,  24 528,  22 255,16.0,51.5,49.8,53.3,50.0,48.1,52.0,12.2,11.1,13.0,5.5,5.1,5.7,  12 725,121.1,"95,647.443",  19 172,   185,   305,   314,   296,   463,   497,   430,   192,   210,   174,   317,   356,   277,0,0
10,Estimates,WORLD,,900,,,1,World,0,1959, 2 944 995, 2 970 292, 1 483 989, 1 486 304,22.8,99.8,21.5,  50 595,17.0,  50 594,1.70,40.7,  101 922,  11 514,34.3,4.74,1.66,28.7,   105,  51 327,  26 899,  24 428,17.3,49.3,47.7,51.1,49.2,47.2,51.2,11.9,10.9,12.8,5.4,5.0,5.7,  13 360,129.6,"92,626.745",  21 160,   204,   333,   343,   323,   495,   529,   460,   205,   226,   184,   336,   378,   293,0,0
11,Estimates,WORLD,,900,,,1,World,0,1960, 2 995 589, 3 019 233, 1 508 545, 1 510 689,23.2,99.9,21.5,  47 289,15.7,  47 288,1.57,44.3,  102 262,  11 585,33.9,4.70,1.60,28.6,   105,  54 974,  28 804,  26 170,18.2,47.7,46.0,49.4,48.5,46.5,50.6,11.7,10.7,12.6,5.4,5.0,5.6,  13 837,135.1,"92,537.982",  22 515,   217,   354,   365,   344,   519,   553,   483,   216,   239,   193,   351,   395,   306,0,0
12,Estimates,WORLD,,900,,,1,World,0,1961, 3 042 878, 3 068 371, 1 533 167, 1 535 204,23.5,99.9,21.4,  50 987,16.6,  50 986,1.66,41.7,  100 990,  11 609,32.9,4.57,1.63,28.5,   105,  50 003,  26 233,  23 770,16.3,50.4,48.6,52.2,49.6,47.6,51.7,12.1,11.1,13.1,5.5,5.1,5.8,  12 575,124.2,"92,153.476",  19 708,   194,   321,   331,   311,   481,   516,   446,   200,   221,   179,   328,   370,   285,0,0
13,Estimates,WORLD,,900,,,1,World,0,1962, 3 093 864, 3 126 687, 1 562 522, 1 564 165,24.0,99.9,21.4,  65 647,21.0,  65 646,2.10,33.0,  112 053,  12 405,35.8,5.03,1.87,28.7,   105,  46 406,  24 372,  22 035,14.8,53.1,51.3,55.0,50.7,48.8,52.7,12.4,11.3,13.4,5.5,5.1,5.8,  12 249,112.9,"103,144.492",  18 039,   171,   285,   294,   276,   441,   475,   407,   182,   200,   164,   303,   342,   264,0,0
14,Estimates,WORLD,,900,,,1,World,0,1963, 3 159 510, 3 195 779, 1 597 443, 1 598 336,24.5,99.9,21.2,  72 539,22.7,  72 539,2.27,30.5,  119 819,  13 149,37.5,5.32,1.99,28.8,   1

In [132]:
# Assuming 'data' contains CSV-like data with rows and columns
# I can specify a delimiter if it's not a comma-separated file (e.g., '\t' for tab-separated)
# Use StringIO to treat the 'data' string as a file-like object
df = pd.read_csv(StringIO(data), delimiter=',') 

# Now, 'df' is a DataFrame, and I can display it as a table
df.head(20)

C:\Users\Student\AppData\Roaming\Python\Python39\site-packages\IPython\core\interactiveshell.py:3526: DtypeWarning: Columns (0,3,4,7,9,10,15,16,17,19,21,25,26,27,28,29,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,49,50,51,52,53,54,55,56,57,58,59,60,61,62,64) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,United Nations,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,Population Division,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,Department of Economic and Social Affairs,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,World Population Prospects 2022,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,File GEN/01/REV1: Demographic indicators by re...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,"Estimates, 1950 - 2021",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,POP/DB/WPP/Rev.2022/GEN/F01/Rev.1,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,"� July 2022 by United Nations, made available ...",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,"Suggested citation: United Nations, Department...",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Migration,NaN
15,Index,Variant,"Region, subregion, country or area *",Notes,Location code,ISO3 Alpha-code,ISO2 Alpha-code,SDMX code**,Type,Parent code,...,Male Mortality before Age 60 (deaths under age...,Female Mortality before Age 60 (deaths under a...,"Mortality between Age 15 and 50, both sexes (d...",Male Mortality between Age 15 and 50 (deaths u...,Female Mortality between Age 15 and 50 (deaths...,"Mortality between Age 15 and 60, both sexes (d...",Male Mortality between Age 15 and 60 (deaths u...,Female Mortality between Age 15 and 60 (deaths...,Net Number of Migrants (thousands),"Net Migration Rate (per 1,000 population)"
16,1,Estimates,WORLD,NaN,900,NaN,NaN,1,World,0,...,581,498,240,272,208,379,430,325,0,0
17,2,Estimates,WORLD,NaN,900,NaN,NaN,1,World,0,...,567,490,231,258,204,368,416,319,0,0
18,3,Estimates,WORLD,NaN,900,NaN,NaN,1,World,0,...,546,477,219,240,197,353,396,310,0,0
19,4,Estimates,WORLD,NaN,900,NaN,NaN,1,World,0,...,536,470,213,233,193,345,386,304,0,0

In [133]:
# Trying to see all the columns to see which of interest, are where
row_index = 15  # Replace with the index of the row I want to inspect

# Use .iloc[] to select the specific row and retrieve the values
row_values = df.iloc[row_index].tolist()

for i, value in enumerate(row_values, start=1):
    print(f"{i}. {value}")

1. Index
2. Variant
3. Region, subregion, country or area *
4. Notes
5. Location code
6. ISO3 Alpha-code
7. ISO2 Alpha-code
8. SDMX code**
9. Type
10. Parent code
11. Year
12. Total Population, as of 1 January (thousands)
13. Total Population, as of 1 July (thousands)
14. Male Population, as of 1 July (thousands)
15. Female Population, as of 1 July (thousands)
16. Population Density, as of 1 July (persons per square km)
17. Population Sex Ratio, as of 1 July (males per 100 females)
18. Median Age, as of 1 July (years)
19. Natural Change, Births minus Deaths (thousands)
20. Rate of Natural Change (per 1,000 population)
21. Population Change (thousands)
22. Population Growth Rate (percentage)
23. Population Annual Doubling Time (years)
24. Births (thousands)
25. Births by women aged 15 to 19 (thousands)
26. Crude Birth Rate (births per 1,000 population)
27. Total Fertility Rate (live births per woman)
28. Net Reproduction Rate (surviving daughters per woman)
29. Mean Age Childbearing (years)
30. Sex Ratio at Birth (males per 100 female births)
31. Total Deaths (thousands)
32. Male Deaths (thousands)
33. Female Deaths (thousands)
34. Crude Death Rate (deaths per 1,000 population)
35. Life Expectancy at Birth, both sexes (years)
36. Male Life Expectancy at Birth (years)
37. Female Life Expectancy at Birth (years)
38. Life Expectancy at Age 15, both sexes (years)
39. Male Life Expectancy at Age 15 (years)
40. Female Life Expectancy at Age 15 (years)
41. Life Expectancy at Age 65, both sexes (years)
42. Male Life Expectancy at Age 65 (years)
43. Female Life Expectancy at Age 65 (years)
44. Life Expectancy at Age 80, both sexes (years)
45. Male Life Expectancy at Age 80 (years)
46. Female Life Expectancy at Age 80 (years)
47. Infant Deaths, under age 1 (thousands)
48. Infant Mortality Rate (infant deaths per 1,000 live births)
49. Live Births Surviving to Age 1 (thousands)
50. Under-Five Deaths, under age 5 (thousands)
51. Under-Five Mortality (deaths under age 5 per 1,000 live births)
52. Mortality before Age 40, both sexes (deaths under age 40 per 1,000 live births)
53. Male Mortality before Age 40 (deaths under age 40 per 1,000 male live births)
54. Female Mortality before Age 40 (deaths under age 40 per 1,000 female live births)
55. Mortality before Age 60, both sexes (deaths under age 60 per 1,000 live births)
56. Male Mortality before Age 60 (deaths under age 60 per 1,000 male live births)
57. Female Mortality before Age 60 (deaths under age 60 per 1,000 female live births)
58. Mortality between Age 15 and 50, both sexes (deaths under age 50 per 1,000 alive at age 15)
59. Male Mortality between Age 15 and 50 (deaths under age 50 per 1,000 males alive at age 15)
60. Female Mortality between Age 15 and 50 (deaths under age 50 per 1,000 females alive at age 15)
61. Mortality between Age 15 and 60, both sexes (deaths under age 60 per 1,000 alive at age 15)
62. Male Mortality between Age 15 and 60 (deaths under age 60 per 1,000 males alive at age 15)
63. Female Mortality between Age 15 and 60 (deaths under age 60 per 1,000 females alive at age 15)
64. Net Number of Migrants (thousands)
65. Net Migration Rate (per 1,000 population)

In [134]:
# Define the column renaming mapping so I can rename only the columns I care about
column_mapping = {
    'Unnamed: 10': 'Year',
    'Unnamed: 2': 'Area',
    'Unnamed: 61': 'Male Mortality',
    'Unnamed: 62': 'Female Mortality'
}

# Rename the columns
df.rename(columns=column_mapping, inplace=True)

# Select only the columns of interest
columns_of_interest = ['Year', 'Area', 'Male Mortality', 'Female Mortality']
df = df[columns_of_interest]
df.tail(10)

       Year                       Area Male Mortality Female Mortality
20602  2012  Wallis and Futuna Islands             88               78
20603  2013  Wallis and Futuna Islands             92               86
20604  2014  Wallis and Futuna Islands             84               80
20605  2015  Wallis and Futuna Islands             79               79
20606  2016  Wallis and Futuna Islands             78               74
20607  2017  Wallis and Futuna Islands             82               83
20608  2018  Wallis and Futuna Islands             89               72
20609  2019  Wallis and Futuna Islands             69               64
20610  2020  Wallis and Futuna Islands             76               70
20611  2021  Wallis and Futuna Islands             80               69

In [135]:
# Check if 'Male Mortality' column contains numeric values
is_numeric_male_mortality = pd.to_numeric(df['Male Mortality'], errors='coerce').notna()

# Check if 'Female Mortality' column contains numeric values
is_numeric_female_mortality = pd.to_numeric(df['Female Mortality'], errors='coerce').notna()

# Print the results
print(f"'Male Mortality' contains numeric values: {is_numeric_male_mortality.all()}")
print(f"'Female Mortality' contains numeric values: {is_numeric_female_mortality.all()}")

'Male Mortality' contains numeric values: False
'Female Mortality' contains numeric values: False

In [136]:
# Convert 'Male Mortality' column to numbers, replacing non-numeric values with NaN
df['Male Mortality'] = pd.to_numeric(df['Male Mortality'], errors='coerce')

# Convert 'Female Mortality' column to numbers, replacing non-numeric values with NaN
df['Female Mortality'] = pd.to_numeric(df['Female Mortality'], errors='coerce')

#### Line-by-Line Solution:

In [144]:
# Group the data by 'Area'
grouped = df.groupby('Area')

In [145]:
# Calculate average male and female mortality for each group, create a new dataframe called average_mortality_by_area
average_mortality_by_area = grouped[['Male Mortality', 'Female Mortality']].mean()

In [146]:
# Create a new column 'Mortality Difference' with the difference between male and female mortality rates
average_mortality_by_area['Mortality Difference'] = average_mortality_by_area['Male Mortality'] - average_mortality_by_area['Female Mortality']

In [147]:
# Reset the index to keep 'Area' as a regular column
average_mortality_by_area.reset_index(inplace=True)

In [148]:
# Display the resulting DataFrame
average_mortality_by_area

,Area,Male Mortality,Female Mortality,Mortality Difference
0,AFRICA,394.680556,327.527778,67.152778
1,ASIA,272.708333,209.166667,63.541667
2,Afghanistan,481.555556,399.861111,81.694444
3,Albania,151.347222,99.861111,51.486111
4,Algeria,302.944444,245.583333,57.361111
...,...,...,...,...
285,Western Sahara,418.055556,313.305556,104.750000
286,World Bank income groups,NaN,NaN,NaN
287,Yemen,348.180556,249.833333,98.347222
288,Zambia,407.305556,353.652778,53.652778
289,Zimbabwe,453.208333,368.361111,84.847222

In [149]:
# Drop all NaN values from the dataframe
average_mortality_by_area.dropna(subset=['Male Mortality', 'Female Mortality'], inplace=True)
average_mortality_by_area

               Area  Male Mortality  Female Mortality  Mortality Difference
0            AFRICA      394.680556        327.527778             67.152778
1              ASIA      272.708333        209.166667             63.541667
2       Afghanistan      481.555556        399.861111             81.694444
3           Albania      151.347222         99.861111             51.486111
4           Algeria      302.944444        245.583333             57.361111
..              ...             ...               ...                   ...
284  Western Europe      156.958333         82.902778             74.055556
285  Western Sahara      418.055556        313.305556            104.750000
287           Yemen      348.180556        249.833333             98.347222
288          Zambia      407.305556        353.652778             53.652778
289        Zimbabwe      453.208333        368.361111             84.847222

[284 rows x 4 columns]

In [150]:
# Round all numeric column values to two decimal places
average_mortality_by_area = average_mortality_by_area.round(2)
average_mortality_by_area

               Area  Male Mortality  Female Mortality  Mortality Difference
0            AFRICA          394.68            327.53                 67.15
1              ASIA          272.71            209.17                 63.54
2       Afghanistan          481.56            399.86                 81.69
3           Albania          151.35             99.86                 51.49
4           Algeria          302.94            245.58                 57.36
..              ...             ...               ...                   ...
284  Western Europe          156.96             82.90                 74.06
285  Western Sahara          418.06            313.31                104.75
287           Yemen          348.18            249.83                 98.35
288          Zambia          407.31            353.65                 53.65
289        Zimbabwe          453.21            368.36                 84.85

[284 rows x 4 columns]

In [160]:
# Arrange in descending order by "Mortality Difference"
average_mortality_by_area = average_mortality_by_area.sort_values(by="Mortality Difference", ascending=False)
average_mortality_by_area

,Area,Male Mortality,Female Mortality,Mortality Difference
212,Russian Federation,348.57,138.01,210.56
197,Palau,420.97,218.50,202.47
126,Kazakhstan,358.75,163.74,195.01
220,Saint Pierre and Miquelon,278.47,103.26,175.21
268,Ukraine,291.15,121.65,169.50
...,...,...,...,...
258,Tokelau,249.56,236.29,13.26
196,Pakistan,260.89,250.51,10.38
32,British Virgin Islands,171.69,161.64,10.06
153,Maldives,239.35,229.65,9.69
19,Bangladesh,257.89,260.51,-2.62

#### Function:

In [156]:
def process_average_mortality(df):
    # Group the data by 'Area'
    grouped = df.groupby('Area')

    # Calculate average male and female mortality for each group
    average_mortality = grouped[['Male Mortality', 'Female Mortality']].mean()

    # Create a new column 'Mortality Difference' with the difference between male and female mortality rates
    average_mortality['Mortality Difference'] = average_mortality['Male Mortality'] - average_mortality['Female Mortality']

    # Reset the index to keep 'Area' as a regular column
    average_mortality.reset_index(inplace=True)

    # Drop rows with NaN values
    average_mortality.dropna(inplace=True)

    # Round all numeric values to 2 decimal places
    average_mortality = average_mortality.round(2)

    # Arrange in descending order by "Mortality Difference"
    average_mortality = average_mortality.sort_values(by="Mortality Difference", ascending=False)

    # Return processed DataFrame
    return average_mortality

process_average_mortality(df)

,Area,Male Mortality,Female Mortality,Mortality Difference
212,Russian Federation,348.57,138.01,210.56
197,Palau,420.97,218.50,202.47
126,Kazakhstan,358.75,163.74,195.01
220,Saint Pierre and Miquelon,278.47,103.26,175.21
268,Ukraine,291.15,121.65,169.50
...,...,...,...,...
258,Tokelau,249.56,236.29,13.26
196,Pakistan,260.89,250.51,10.38
32,British Virgin Islands,171.69,161.64,10.06
153,Maldives,239.35,229.65,9.69
19,Bangladesh,257.89,260.51,-2.62